<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blk"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:title="News App"
        app:titleTextColor="@color/yellow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toll1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/img3"
                android:layout_margin="3dp"
                android:padding="3dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tittle"
    android:id="@+id/txttitle"
    android:layout_below="@id/img3"/>





        </RelativeLayout>





















    </ScrollView>



</RelativeLayout>